╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║              📋 PROVIDE YOUR MONGODB URL HERE                ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

Instructions:
1. Get your MongoDB connection URL
2. Open: server\.env
3. Replace the MONGODB_URI value

Example format:
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/texperia

Where to get MongoDB URL:
→ https://www.mongodb.com/cloud/atlas (Free tier available)
→ Create cluster → Connect → Get connection string

Important:
- Replace <username> and <password> with your actual credentials
- Keep this URL private and secure
- Never commit .env files to version control

Default Admin Password: hkkk@admin2026
(Change in server\.env if needed)

After adding MongoDB URL:
1. Run: .\start.ps1 (or follow QUICKSTART.md)
2. Access: http://localhost:5173
3. Admin: Click yellow shield icon (bottom-right)

════════════════════════════════════════════════════════════════
